17/11/23
Buy: ['ES']:[-1]
Overweight: ['ES']:[1]
['ILMN']:[-1]
[]:[]
[]:[]
Daily P\L 117.72 bps
Top performer SEDG with 14.24 bps
Bottom performer BIO with -3.76 bps
Highest NAV% PAYC with 6.31%
Lowest NAV% PNW with 1.26%

20/11/23

Buy: ['GPN' 'PAYC']:[1.0, -2.0]
Overweight: ['PAYC' 'GPN']:[1.0, -1.0]
Hold['CAT' 'MAA']:[1.0, -1.0]
Underweight:[]:[]
Sell:[]:[]
Week P\L 2.62%
ENPH 0.7%, CTLT 0.5%, DVA 0.4%, ALB 0.4% and NCLH 0.4% were top performers this week 
CHTR(0.17%), ON(0.18), HRL(0.20%), CVX(0.20%) and PAYC(0.57%) were the bottom performers this week 
Buy: ['GPN' 'PAYC']:[1.0, -2.0]
Overweight: ['PAYC' 'GPN']:[1.0, -1.0]
Hold['CAT' 'MAA']:[1.0, -1.0]
Underweight:[]:[]
Sell:[]:[]
Daily P\L 117.72 bps
Top performer SEDG with 14.24 bps
Bottom performer BIO with -3.76 bps
Highest NAV% PAYC with 6.31%
Lowest NAV% PNW with 1.26%

Buy: ['GPN' 'PAYC']:[1.0, -2.0]
Overweight: ['PAYC' 'GPN']:[1.0, -1.0]
Hold['CAT' 'MAA']:[1.0, -1.0]
Underweight:[]:[]
Sell:[]:[]
Daily P\L 119.38 bps
Top performer ENPH with 30.13 bps
Bottom performer NCLH with -5.34 bps
Highest NAV% PAYC with 6.4%
Lowest NAV% PNW with 1.24%

21/11/23

Dollar General: Growing Risk And Shrinking Opportunity
BK: Lunate and BNY Mellon to invest in new wealth technology company
Enphase: Still A Long-Term Opportunity Amid Near-Term Weakness
Trimble: Navigating Through Freight Downturns And Hardware Weaknesses, But Growth Is Still Positive
Merck: A Dividend Growth Stock Worth Considering

Buy: ['ENPH' 'SEDG' 'APTV']:[1.0, 1.0, -1.0]
Overweight: []:[]
Hold[]:[]
Underweight:[]:[]
Sell:[]:[]
Daily P\L 119.38 bps
Top performer ENPH with 30.13 bps
Bottom performer NCLH with -5.34 bps
Highest NAV% PAYC with 6.4%
Lowest NAV% PNW with 1.24%

Buy: ['APTV']:[1]
Overweight: []:[]
Hold[]:[]
Underweight:[]:[]
Sell:[]:[]
Daily P\L -132.71 bps
Top performer RVTY with 2.64 bps
Bottom performer PAYC with -15.09 bps
Highest NAV% PAYC with 6.34%
Lowest NAV% PNW with 1.26%

22/11/23

Buy: []:[]
Overweight: []:[]
Hold['APA' 'J' 'UDR']:[1, 2, -1]
Underweight:[]:[]
Sell:['UDR']:[1]
Daily P\L 93.39 bps
Top performer Realised with 40.44 bps
Bottom performer WBA with -3.13 bps
Highest NAV% PAYC with 6.46%
Lowest NAV% WEC with 0.94%

Aptiv: Share Price Drop Is An Overreaction 
BKNG: Spain's anti-trust agency clears Amazon, Booking, Tripadvisor over allegations of fake reviews
Jefferies U.S. quant portfolio - ROIC stars and high yield 
Silver Lake likely to sell a big portion of its Broadcom stake soon - report
Bristol Myers Squibb: A Bitter Pill But Still A Buy

Buy: []:[]
Overweight: []:[]
Hold['APA' 'J' 'UDR']:[1, 2, -1]
Underweight:[]:[]
Sell:['UDR']:[1]
Daily P\L 93.39 bps
Top performer Realised with 40.44 bps
Bottom performer WBA with -3.13 bps
Highest NAV% PAYC with 6.46%
Lowest NAV% WEC with 0.94%


24/11/23

Buy: []:[]
Overweight: []:[]
Hold[]:[]
Underweight:[]:[]
Sell:[]:[]
Daily P\L 93.39 bps
Top performer Realised with 40.44 bps
Bottom performer WBA with -3.13 bps
Highest NAV% PAYC with 6.46%
Lowest NAV% WEC with 0.94%

27/11/23 Before Open
BUY: [DG UDR] [-1,-1]. CPT HOLD: -1 and F SELL: -1

27/11/23 Aftar Close
P\L: -137 bps  
ALB with a loss of -20bps
FMC buy downgraded by 1
DHI HOLD upgraded by 1
Dividend: EL with payout ratio 1.21
Earning estimates: WHR with 1.81 earning surprise
Revenue surprise: CVX with 1.08 surprise

28/11/23 Before Open 

BWA Ex-div date 30/11/23 
EL Ex-div date 29/11/23
IPG Ex-div date 30/11/23
KO Ex-div date 30/11/23
Buy: EL upgraded by 1, ALB and MS downgraded by 1 
Hold: UDR and MS upgraded by 1 and EW downgraded by 1
Sell: EW upgraded by 1

28/11/23 Afrer the bell

Buy: IFF,MAA and EL upgraded by 1. ALB downgraded by 1.
Hold: IFF downgraded by 1. UDR upgraded by 1

P\L: 74.19 bps 
MTCH 8.37 bps
ALGN -5.37 bps

SD Long 16.49%, SD Short 14.21%, VaR Long 22.78%, VaR Short 20.18%, CVaR Long 21.07% and CVaR Short 18.69%
BUY: [ALB,HSY,UDR]:[1,-1,-1]
HOLD: [HSY]:[1]


29/11/23

Biggest stock movers today: Workday, Las Vegas Sands and more
Apple scotches credit-card partnership with Goldman Sachs: report
GameStop stock’s best day since January driven by fresh wave of speculative bets
9 of Charlie Munger’s best investing lessons and words of wisdom
Morgan Stanley: AI-Fueled Growth
AT&T: A Single Quarter Will Not Turn The Ship Around

BUY:[ALB, TRMB, UDR]:[1,1,-1]
Overweight: [TRMB]:[-1]
Hold:[BWA]:[-1]

SD:1.06%, VaR:1.74% and CVaR:2.34%

BUY: EL(1) and MAA(1)
HOLD: ALB(1) and MAA(-1)

HRL: Hormel Foods Non-GAAP EPS of $0.42 misses by $0.03, revenue of $3.2B misses by $70M
Albemarle: More Pain Short Term

GM shares surge 7% in premarket trades on share buyback and dividend boost

LME wins lawsuit over cancellation of nickel trades

P\L 84.79 bps
HOLD:ALB(1)
Top performerSEDG 15.43 bps
Bottom performer ALGN -7.36 bps

HOLD: [ALB,LVS,PFE]:[1,1,-1]. 
SD LONG -3.14%, SD SHORT -1.48%, VaR LONG -0.65%, VAR SHORT -3.99%, CVAR LONG -1.3% and CVAR SHORT -3.38%.

BUY:EL(-1) and FMC(1)
HOLD:MAR(-1) and ALB(1)
Underweight:MAR(-1)

BUY: BBWI(1)
LONG-Only change:SD, VaR, CVaR, -25%,-37% and -34%
ESG LONG risk change: SD -3.14%, VaR -0.65% and CVaR -1.3%
ESG Short risk change: SD -1.48%, VaR -3.99% and CVaR -3.38%

BUY: DHI(1), ILMN(1) AND F(-1)
HOLD: F(1) AND DHI(-1)

Fed interest rate followed by Powell press conference.Climate negotiators agree COP28 to transition away from fossil fuel

BUY: ILMN(3),TPR(1),WYNN(1),DG(-1),HUM(-1)

HOLD: HUM(1)
RISK Long: SD 34.72%, VaR 20.05% and CVaR 24.77%
RISK Short: SD 18.67%, VaR 25.53% and CVaR 24.18%
Headlines: Wall Street has discovered what's really driving US Stocks higher in 2023. Impeachment inquiry into Biden

EX-DIV: 12/28/23 HUM/MKC. 12/27/23 IFF. AVGO 12/19/23. APH 12/18/23. WRB 12/15/23. GILD/MRK/ALB 12/14/23

14/12/23 After the bell

BUY: ZBH(1)
HOLD: ZBH(-1)
RISK LONG: SD 11.54%, VaR -0.13% and CVaR 3.92%
RISK SHORT: SD 2.75%, VaR -2.25% and CVaR -1.31%

DOW scores back-to-back record close after Fed pencils in 2024 rates cuts
Markets declaring victory over inflation for Powel

BUY:BIO	2(0), BRO 2(0), ILMN 5(1), PNC 5(1) and ZBH 4(1)
OUTPERFORM: BIO 3(-1), BRO 3(0), ILMN 5(1), PNC 7(1) and ZBH 6(1)
HOLD: BIO 2(1), BRO 8(-1), ILMN 9(0), PNC 9(-1) and ZBH 16(-1)
UNDERPERFORM: BIO 0(0), BRO 1(1), ILMN 3(0), PNC 3(0) and ZBH 2(0)
SELL: BIO 0(0), BRO 0(0), ILMN 1(0), PNC 0(0) and ZBH 0(0)

BUY:CL 5(1) AND HSY 2(-1)
OUTPERFORM: APTV 12(-1), BRO 3(-1), LVS 11(1) AND WYNN 8(1)
HOLD: BRO 8(1), CL 8(-1), FTNT 21(1), HSY 18(1), ILMN 10(1) AND KMB 15(-1)
UNDERPERFORM: ILMN 3(-1) and KMB 2(1)
SELL: ILMN 0(-1)


OUTPERFORM: AVGO 18(1), BK 6(1) AND ILMN 6(1)
HOLD: BK 5(-1), IFF 14(1) AND ILMN 9(-1)

GIS Q2'24, EPS 1.16 ANNOUNCED BEFORE OPEN. IMPLIED MOVE +/- 5%.






